<?xml version="1.0" encoding="utf-8"?>
<site-list version="13">
  <created-by>
    <tool>EMIESiteListManager</tool>
    <version>10.0.14357.1004</version>
    <date-created>05/15/2017 06:05:31</date-created>
  </created-by>
  <site url="enterprisemode_defaultmode_openinnone.localhost.com">
    <compat-mode>Default</compat-mode>
    <open-in>None</open-in>
  </site>
  <site url="enterprisemode_defaultmode_openinie.localhost.com">
    <compat-mode>Default</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemode_defaultmode_openinedge.localhost.com">
    <compat-mode>Default</compat-mode>
    <open-in>MSEdge</open-in>
  </site>
  <site url="enterprisemode_ie8_openinie.localhost.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemode_ie7_openinie.localhost.com">
    <compat-mode>IE7Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemode_docmode11_openinie.localhost.com">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemode_docmode10_openinie.localhost.com">
    <compat-mode>IE10</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemode_docmode9_openinie.localhost.com">
    <compat-mode>IE9</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemode_docmode8_openinie.localhost.com">
    <compat-mode>IE8</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemode_docmode7_openinie.localhost.com">
    <compat-mode>IE7</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemode_docmode5_openinie.localhost.com">
    <compat-mode>IE5</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_defaultmode_openinnone.localhost.com">
    <compat-mode>Default</compat-mode>
    <open-in>None</open-in>
  </site>
  <site url="intranet_enterprisemode_defaultmode_openinie.localhost.com">
    <compat-mode>Default</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_defaultmode_openinedge.localhost.com">
    <compat-mode>Default</compat-mode>
    <open-in>MSEdge</open-in>
  </site>
  <site url="intranet_enterprisemode_ie8_openinie.localhost.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_ie7_openinie.localhost.com">
    <compat-mode>IE7Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_docmode11_openinie.localhost.com">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_docmode10_openinie.localhost.com">
    <compat-mode>IE10</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_docmode9_openinie.localhost.com">
    <compat-mode>IE9</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_docmode8_openinie.localhost.com">
    <compat-mode>IE8</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_docmode7_openinie.localhost.com">
    <compat-mode>IE7</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranet_enterprisemode_docmode5_openinie.localhost.com">
    <compat-mode>IE5</compat-mode>
    <open-in>IE11</open-in>
  </site>
</site-list>