<?xml version="1.0" encoding="utf-8"?>
<site-list version="14">
  <created-by>
    <tool>EMIESiteListManager</tool>
    <version>10.0.14357.1004</version>
    <date-created>06/15/2017 06:05:31</date-created>
  </created-by>
  <site url="enterprisemodedefaultmodeopeninnoneieworktogether.azurewebsites.net">
    <compat-mode>Default</compat-mode>
    <open-in>None</open-in>
  </site>
  <site url="enterprisemodedefaultmodeopeninieieworktogether.azurewebsites.net">
    <compat-mode>Default</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemodedefaultmodeopeninedgeieworktogether.azurewebsites.net">
    <compat-mode>Default</compat-mode>
    <open-in>MSEdge</open-in>
  </site>
  <site url="enterprisemodeie8openinieieworktogether.azurewebsites.net">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemodeie7openinieieworktogether.azurewebsites.net">
    <compat-mode>IE7Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemodedocmode11openinieieworktogether.azurewebsites.net">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemodedocmode10openinieieworktogether.azurewebsites.net">
    <compat-mode>IE10</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemodedocmode9openinieieworktogether.azurewebsites.net">
    <compat-mode>IE9</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemodedocmode8openinieieworktogether.azurewebsites.net">
    <compat-mode>IE8</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemodedocmode7openinieieworktogether.azurewebsites.net">
    <compat-mode>IE7</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="enterprisemodedocmode5openinieieworktogether.azurewebsites.net">
    <compat-mode>IE5</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodedefaultmodeopeninnoneieworktogether.azurewebsites.net">
    <compat-mode>Default</compat-mode>
    <open-in>None</open-in>
  </site>
  <site url="intranetenterprisemodedefaultmodeopeninieieworktogether.azurewebsites.net">
    <compat-mode>Default</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodedefaultmodeopeninedgeieworktogether.azurewebsites.net">
    <compat-mode>Default</compat-mode>
    <open-in>MSEdge</open-in>
  </site>
  <site url="intranetenterprisemodeie8openinieieworktogether.azurewebsites.net">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodeie7openinieieworktogether.azurewebsites.net">
    <compat-mode>IE7Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodedocmode11openinieieworktogether.azurewebsites.net">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodedocmode10openinieieworktogether.azurewebsites.net">
    <compat-mode>IE10</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodedocmode9openinieieworktogether.azurewebsites.net">
    <compat-mode>IE9</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodedocmode8openinieieworktogether.azurewebsites.net">
    <compat-mode>IE8</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodedocmode7openinieieworktogether.azurewebsites.net">
    <compat-mode>IE7</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="intranetenterprisemodedocmode5openinieieworktogether.azurewebsites.net">
    <compat-mode>IE5</compat-mode>
    <open-in>IE11</open-in>
  </site>
</site-list>